log4j.rootLogger=TRACE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.CONSOLE.layout.Levels=INFO:2;10,WARN:2;32
#log4j.appender.CONSOLE.layout.Colors=white:10
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] [%30.30c] - %m%n
#log4j.appender.STDOUT.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.STDOUT.filter.filter1.levelMax=WARN

#log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
#log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDERR.layout.ConversionPattern=%d %-5p [%t] [%30.30c] - %m%n
#log4j.appender.STDERR.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.STDERR.filter.filter1.levelMin=ERROR